Ideas - Game Theme: Small World

- bacteria world
- Name: QuickBact

*******************CORE******************************
- some different types of bacteria of different shapes and colors
- 2d game
- agar.io like game
- collectables (bacteria  food)
- bacteria have to eat the food (get collectables) in a set timer
- enemies that get in the bacteria's way of getting the food
*****************************************************

********************THINGS TO ADD********************
- different collectables (for bacteria speed or to atract the food)
- smooth camera following
- add post processing
- minimap
- Songs and sound effects
- Menu
*****************************************************

*****************MECHANICS***************************
- Control bacteria with W,A,S,D (basic controls)
- no shooting
*****************************************************